<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Api Felhasználói adatok kezelése</title>

    <style>
        .center
        {
            width: 600px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #usersTable,
        #usersTable th,
        #usersTable td
        {
            border: 1px solid black;
            padding: 3px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="center">
    <h3>REST API elérése és felhasználói adatok kezelése</h3>
<form action="" id="userForm">
    <p>
        <input type="text" name="firstName" placeholder="firstname.." required>
    </p>
     <p>
        <input type="text" name="lastName" placeholder="lastname.." required>
    </p>
     <p>
        <input type="text" name="city" placeholder="city.." required>
    </p>
     <p>
        <input type="text" name="address" placeholder="address.." required>
    </p>
     <p>
        <input type="text" name="phone" placeholder="phone.." required>
    </p>
     <p>
        <input type="text" name="email" placeholder="email.." required>
    </p>
    <p>
        <select name="gender" id="">
            <option value="0">Válassz nemet</option>
            <option value="férfi">Férfi</option>
            <option value="nő">Nő</option>
        </select>
    </p>
    <p>
        <button type="submit">Elküld</button>
    </p>

</form>
<div class="users-table">
    <table id="usersTable">
        <thead>
            <tr>
                <th>id</th>
                <th>firstName</th>
                <th>lastName</th>
                <th>city</th>
                <th>address</th>
                <th>phone</th>
                <th>email</th>
                <th>gender</th>
                <th>actions</th>

            </tr>
        </thead>
        
        <tbody id="usersData"><!-- IDE JÖNNEK A TÁBLÁZAT SORAI --></tbody>
    </table>
</div>
    <script src="client.js"></script> 
</body>
</html>
